spring.application.name=security-with-mysql

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/wipro_sep1
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hima@2003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


