spring.application.name=JPA-demonstration
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/nithin4
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hima@2003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
