spring.application.name=Microservices-consumer
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
